NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sgawade3:<password>@cluster458.fk1ss1v.mongodb.net/test
DATABASE_PASSWORD=Gulmohar08

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25